<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9397a574-fa0c-4b75-9b59-e55ebed1dcec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RosService/Finance/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5643b648-b6ab-4cef-84e3-01e0dd51d2fd" SourceId="1" SourceUrl="http://localhost:8080/RosService/Finance/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21bd32d4-7602-4766-a46e-e182cfc70433" SourceId="1" SourceUrl="http://localhost:8080/RosService/Finance/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf64dd1e-943e-4764-8bca-7151768a9dcf" SourceId="1" SourceUrl="http://localhost:8080/RosService/Finance/mex" />
    <MetadataFile FileName="RosService.Finance.xsd" MetadataType="Schema" ID="26acb2cc-85ae-40e2-b449-ed0b779cd716" SourceId="1" SourceUrl="http://localhost:8080/RosService/Finance/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="67b2c1e6-ba37-4b8b-87d9-1c8617be159f" SourceId="1" SourceUrl="http://localhost:8080/RosService/Finance/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>